{% load staticfiles %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap&subset=korean" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  
  
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
  <title>스탑워치</title>


  <style type="text/css">
    
    .fixed {
      position: fixed;
      top: 0;
      height: 70px;
      z-index: 1;
    }

    body {
      color: #0B0E1B;
      font-family: tahoma;
      font-size: 18px;

    }

    nav {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
      background: #121416;
      text-align: center;
    }

    nav li {
      display: inline-block;
      padding: 24px 10px;
    }

    nav li a {
      color: white;
      text-transform: uppercase;
    }

    section {
      height: 100vh;
    }

    #screen1 {
      background-image: url(static/millions.jpg);
      background-size: cover;
      background-position:center;
    }

    #screen2 {
      background: #121416;
    }

    #screen3 {
      background:;
    }

  
    .container {
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #display {
      width: 100%;
      font-size: 100px;
      text-align: center;
      margin-top: 230px;
      display: inline-block;
      color: white;
    }

    .buttons {
      text-align: center;
    }
  </style>

  <script src="{% static 'stopwatch.js' %}"></script>

</head>

<body>
  <section id="screen1">
    <div class="container">
      <div id="display"></div>
        <script type="text/javascript">
          function printZero(){
            document.getElementById("display").innerHTML = "00:00:00";
          }
          function printClock() {
            var clock = document.getElementById("display");            // 출력할 장소 선택
            var currentDate = new Date();                                     // 현재시간
            var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getDate() // 현재 날짜
            var amPm = 'AM'; // 초기값 AM
            var currentHours = addZeros(currentDate.getHours(),2); 
            var currentMinute = addZeros(currentDate.getMinutes() ,2);
            var currentSeconds =  addZeros(currentDate.getSeconds(),2);

            if(currentHours >= 12){ // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
                amPm = 'PM';
                currentHours = addZeros(currentHours - 12,2);
            }

            if(currentSeconds >= 50){// 50초 이상일 때 색을 변환해 준다.
              currentSeconds = '<span style="color:#de1951;">'+currentSeconds+'</span>'
            }
            clock.innerHTML = currentHours+":"+currentMinute+":"+currentSeconds +" <span style='font-size:50px;'>"+ amPm+"</span>"; //날짜를 출력해 줌

            setTimeout("printClock()",1000);         // 1초마다 printClock() 함수 호출
          }

          function addZeros(num, digit) { // 자릿수 맞춰주기
                var zero = '';
                num = num.toString();
                if (num.length < digit) {
                  for (i = 0; i < digit - num.length; i++) {
                    zero += '0';
                  }
                }
                return zero + num;
          }
          {% if not request.user.is_authenticated %}
            printClock();
          {% else %}
            printZero();
          {% endif %}
        </script>

      <div class="buttons">
      {% if not request.user.is_authenticated %}
        <button type="button" class="btn btn-link btn-" style="color: white;" onclick="location.href='login'">Millions함께하기</button>
      {% else %}
        <button type="button" id="startStop" class="btn btn-link btn-lg" onclick="startStop()" style="color: white;">Start</button>
        <button type="button" id="reset" class="btn btn-link btn-lg" onclick="reset()" style="color: white;">Reset</button><br><br>
      {% endif %}
      </div>
    </div>
    <nav>
      <ul>
        <li><input type="button" onclick="fetchPage('about')" value="About" class="btn btn-link" style="color: white;"></li>
        <li><input type="button" onclick="fetchPage('mypage')" value="My page" class="btn btn-link" style="color: white;"></li>
        <li><input type="button" onclick="fetchPage('community')" value="Community" class="btn btn-link" style="color: white;"></li>
        <li class="nav-item">
          {% if not request.user.is_authenticated %}
          <input type="button" onclick="fetchPage('login')" value="Login" class="btn btn-link" style="color: white;">
          {% else %}
          <input type="button" class="btn btn-link" style="color: white;" href="{% url 'logout' %}" value="Logout">
          {% endif %}
        </li>
      </ul>
    </nav>
  </section>

  <section id="screen2"></section>

  
  <script>
    function fetchPage(name){
      fetch(name).then(function(response){
        response.text().then(function(text){
          document.querySelector('#screen2').innerHTML = text;
        })
      });
    }

    $(document).ready(function () {

      $(window).bind('scroll', function () {

        var navHeight = $(window).height() - 70;

        if ($(window).scrollTop() > navHeight) {
          $('nav').addClass('fixed');
        }
        else {
          $('nav').removeClass('fixed');
        }
      });
    });

    function printZero(){
    // var clock = document.getElementById("display"); 
    // clock.innerHTML = "00:00:00";
      document.getElementById("display").style.backgroundColor='yellow';
    }
  </script>


  {% block content %}
  {% endblock %}


</body>

</html>